NEXT_PUBLIC_BINDERBYTE_API_KEY="0ef0087b3da17f066cd598eb7f3dbc6da0b2de2a0a2e6fbfcd5bde396e617c14"
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_BINDERBYTE_BASE_URL=https://api.binderbyte.com/wilayah
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-eYlS4hmSQs3Qdid1